@import './../../../styles.scss';

h1 {
    margin-bottom: 40px;
}

.app-section-one {
    overflow: hidden;
    //height: 100vh;
    height: 100dvh;
    width: 100%;
    max-width: 100vw;
    //background: linear-gradient(25deg, rgba(28, 28, 28, 1) 45%, rgba(8, 70, 59, 1) 100%);
    //background-image: url('./../../../assets/img/atf-bg.svg');
    background: linear-gradient(20deg, rgba(28, 28, 28, 1) 40%, rgba(8, 70, 59, 1) 100%);

    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    @include flexer();
    @include sectionMargin(0px, 150px);
    text-align: center;

    .job-title {
        font-size: 40px;
    }
}

.itsame {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}

.carousel {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 62px;
    height: 62px;
    display: flex;
    align-items: center;
    z-index: 999;
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    width: 100%;
    max-width: 2000px;
    margin: 0 auto;
    background-color: #4b4b4b3a;
    rotate: -2deg;
    overflow: hidden;
    mask-image: linear-gradient(to right, transparent, black 5%, black 95%, transparent);

    &:hover .group {
        animation-play-state: paused;
        cursor: default;
    }
}

.group {
    display: flex;
    flex-shrink: 0;
    will-change: transform;
    animation: scrolling 25s linear infinite;
}

.card {
    font-family: "Karla";
    padding: 0 132px;
    color: #3dcfb6;
    font-size: 32px;
    white-space: nowrap;
    width: max-content;
    position: relative;

    &::after {
        content: '';
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 8px;
        height: 8px;
        background-color: #3dcfb6;
        border-radius: 50%;
        //margin-left: -px;
    }
}

@keyframes scrolling {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
    }
}

.heroSection {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    max-width: 1750px;
    margin: 0 auto;
}

.atf-scroll-btn {
    position: absolute;
    z-index: 0;
    left: 75px;
    bottom: 0px;
    @include flexer(center, center, column, 16px);


    a {
        border: 1px solid #3DCFB6;
        border-radius: 16px;
        width: 30px;
        height: 48px;
        background-image: url('./../../../assets/img/arrow.svg');
        background-repeat: no-repeat;
        background-position: center 12px;
        animation: backgroundFloat 2.5s ease-in-out infinite;

        &:hover {
            background-color: rgba(61, 207, 182, 0.2);
            animation-play-state: paused;
        }
    }

    span {
        height: 186px;
        width: 1px;
        border: 1px solid #3DCFB6;
    }

    @keyframes backgroundFloat {
        0% {
            background-position: center 12px;
        }

        50% {
            background-position: center 24px;
            /* z.â€¯B. 10px nach unten */
        }

        100% {
            background-position: center 12px;
        }
    }
}

.atf-contact {
    position: absolute;
    z-index: 0;
    right: 75px;
    bottom: 0px;
    @include flexer(center, center, column, 16px);

    a {
        transform: rotate(180deg);

        &:hover {
            color: #3dcfb6;
        }
    }

    span {
        height: 186px;
        width: 1px;
        border: 1px solid white;
    }

    .svg-container {

        svg {
            transform: rotate(180deg);
            fill: #3DCFB6;

            &:hover path {
                fill: white !important;
            }
        }

        &::after {
            content: '';
            position: absolute;
            left: -15px;
            top: 50%;
            transform: translate(0, -50%);
            width: 8px;
            height: 8px;
            background-color: #3dcfb6;
            border-radius: 50%;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }

        &:hover::after {
            opacity: 1;
        }

    }
}

@media screen and (max-width: 1024px) {

    .atf-contact {
        right: 16px;

        span {
            height: 104px;
        }
    }

    .atf-scroll-btn {
        left: 16px;

        span {
            height: 212px;
        }
    }

    .carousel {
        bottom: 24px;
    }

    .card {
        padding: 0 56px;
        font-size: 24px;
    }

    h1 {
        font-size: 88px;
    }

    .app-section-one .job-title {
        font-size: 32px;
    }

    .itsame {
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -45%);
        width: 100%;
        padding: 0 16px;
    }
}

@media screen and (max-width: 620px) {
    h1 {
        font-size: 40px;
    }

    .app-section-one .job-title {
        font-size: 20px;
    }
}