@import './../../../styles.scss';

section {
    @include flexer(center, center, column, 16px);
    overflow-x: hidden;
    margin: 150px 0 0 0;
}

h2 {
    text-align: center;
    padding: 16px;
}

.slider-wrapper {
    position: relative;
    display: flex;
    width: 100%;
    height: 275px;
    overflow: hidden;
    mask-image: linear-gradient(to right, transparent, black 40%, black 60%, transparent);
}


.active {
    position: relative;
}

.slider {
    display: flex;
    align-items: center;
    max-height: 250px;
    transition: transform 0.4s ease-in-out;
    will-change: transform;
    gap: 72px;

    .active::before {
        content: "";
        position: absolute;
        top: -8px;
        left: -44px;
        width: 100%;
        height: 100%;
        background: url('./../../../assets/img/quote-mark.svg');
        background-repeat: no-repeat;
        z-index: 999;
        //transition: opacity 0.2s ease-in-out;
        animation: qoute 0.75s ease-in-out;
    }
}

@keyframes qoute {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.card {
    flex: 0 0 750px;
    margin: 0px;
    height: 225px;
    min-height: 225px;
    font-family: "Karla";
    color: #3dcfb6;
    transition: height 0.5s ease;
    font-size: 18px;
}

.card-border {
    border: 1px solid #3dcfb6;
    background-color: rgba(61, 207, 182, 0.1);
    border-radius: 32px;
    padding: 45px;
    height: 100%;
    //@include flexer(center, center, column, 0);
    position: relative;
}

.coworker {
    position: absolute;
    bottom: 45px;
    left: 45px;
    right: 45px;
    @include flexer(center, center, row, 16px);
    white-space: nowrap;
}

.deco {
    border-top: 1px solid white;
    width: 100%;
}

.card.active .card-border {
    background-color: rgba(61, 207, 182, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.btn-row {
    @include flexer(center, center, row, 32px);

    div {
        @include flexer(center, center, row, 16px);
        cursor: pointer;
    }

    svg {
        fill: #D9D9D9;

        &:hover {
            fill: #3dcfb6;
        }
    }
}

.no-transition {
    transition: none !important;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: rgba(61, 207, 182, 0.4);
    transition: background-color 0.3s ease;

    &.active {
        background-color: #3dcfb6;
    }

    &:hover {
        background-color: #3dcfb6;
    }
}

h2 {
    font-size: 32px;
    font-family: "FiraCode";
    font-weight: bold;
    color: #3dcfb6;
    margin: 0 0 56px 0;
}

@media (max-width: 1024px) {
    .card {
        flex: 0 0 600px;
    }

    .slider-wrapper {
        mask-image: linear-gradient(to right,
                transparent,
                black 10%,
                black 90%,
                transparent);
    }

    .slider {
        .active::before {
            top: -10px;
            left: 0px;
            width: 66px;
            height: 48px;
            background-size: contain;
        }
    }
}

@media (max-width: 768px) {

    .card {
        flex: 1 0 290px;
        font-size: 18px;
        height: inherit;
        align-self: stretch;
    }

    .card-border {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 40px 40px 84px 40px;
    }

    .slider {
        height: auto;
        max-height: none;
    }

    .slider-wrapper {
        mask-image: linear-gradient(to right,
                transparent,
                black 10%,
                black 90%,
                transparent);
        height: auto;
        padding-top: 18px;
    }

    .coworker {
        bottom: 24px;
        margin: 0;
        left: 40px;
        right: 40px;
        @include flexer(center, center, column, 16px);

        // .deco {
        //     display: none;
        // }
    }
}